[wrap-file]
directory = tree-sitter-0.26.3
source_url = https://github.com/tree-sitter/tree-sitter/archive/refs/tags/v0.26.3.tar.gz
source_filename = tree-sitter-0.26.3.tar.gz
source_hash = 7f4a7cf0a2cd217444063fe2a4d800bc9d21ed609badc2ac20c0841d67166550
source_fallback_url = https://wrapdb.mesonbuild.com/v2/tree-sitter_0.26.3-1/get_source/tree-sitter-0.26.3.tar.gz
patch_filename = tree-sitter_0.26.3-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/tree-sitter_0.26.3-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/tree-sitter_0.26.3-1/tree-sitter_0.26.3-1_patch.zip
patch_hash = 268ff355375227f95b816426c8e05f162b7fb8334f9eaa23ce3dcf121e0c9f0a
wrapdb_version = 0.26.3-1

[provide]
dependency_names = tree-sitter
