project('fftw3f', 'c', version: '3.3.10', license: 'MIT')

fftw_dep = [
]

fftw_lib = library(
  'fftw3f',
  'api/plan-guru64-split-dft-r2c.c',
  'api/apiplan.c',
  'api/configure.c',
  'api/execute-dft-c2r.c',
  'api/execute-dft-r2c.c',
  'api/execute-dft.c',
  'api/execute-r2r.c',
  'api/execute-split-dft-c2r.c',
  'api/execute-split-dft-r2c.c',
  'api/execute-split-dft.c',
  'api/execute.c',
  'api/export-wisdom-to-file.c',
  'api/export-wisdom-to-string.c',
  'api/export-wisdom.c',
  'api/flops.c',
  'api/forget-wisdom.c',
  'api/import-system-wisdom.c',
  'api/import-wisdom-from-file.c',
  'api/import-wisdom-from-string.c',
  'api/import-wisdom.c',
  'api/malloc.c',
  'api/map-r2r-kind.c',
  'api/mapflags.c',
  'api/mkprinter-file.c',
  'api/mkprinter-str.c',
  'api/mktensor-iodims.c',
  'api/mktensor-iodims64.c',
  'api/mktensor-rowmajor.c',
  'api/plan-dft-1d.c',
  'api/plan-dft-2d.c',
  'api/plan-dft-3d.c',
  'api/plan-dft-c2r-1d.c',
  'api/plan-dft-c2r-2d.c',
  'api/plan-dft-c2r-3d.c',
  'api/plan-dft-c2r.c',
  'api/plan-dft-r2c-1d.c',
  'api/plan-dft-r2c-2d.c',
  'api/plan-dft-r2c-3d.c',
  'api/plan-dft-r2c.c',
  'api/plan-dft.c',
  'api/plan-guru-dft-c2r.c',
  'api/plan-guru-dft-r2c.c',
  'api/plan-guru-dft.c',
  'api/plan-guru-r2r.c',
  'api/plan-guru-split-dft-c2r.c',
  'api/plan-guru-split-dft-r2c.c',
  'api/plan-guru-split-dft.c',
  'api/plan-guru64-dft-c2r.c',
  'api/plan-guru64-dft-r2c.c',
  'api/plan-guru64-dft.c',
  'api/plan-guru64-r2r.c',
  'api/plan-guru64-split-dft-c2r.c',
  'api/plan-guru64-split-dft.c',
  'api/plan-many-dft-c2r.c',
  'api/plan-many-dft-r2c.c',
  'api/plan-many-dft.c',
  'api/plan-many-r2r.c',
  'api/plan-r2r-1d.c',
  'api/plan-r2r-2d.c',
  'api/plan-r2r-3d.c',
  'api/plan-r2r.c',
  'api/print-plan.c',
  'api/rdft2-pad.c',
  'api/the-planner.c',
  'api/version.c',
  'kernel/stride.c',
  'kernel/align.c',
  'kernel/alloc.c',
  'kernel/assert.c',
  'kernel/awake.c',
  'kernel/buffered.c',
  'kernel/cpy1d.c',
  'kernel/cpy2d-pair.c',
  'kernel/cpy2d.c',
  'kernel/ct.c',
  'kernel/debug.c',
  'kernel/extract-reim.c',
  'kernel/hash.c',
  'kernel/iabs.c',
  'kernel/kalloc.c',
  'kernel/md5-1.c',
  'kernel/md5.c',
  'kernel/minmax.c',
  'kernel/ops.c',
  'kernel/pickdim.c',
  'kernel/plan.c',
  'kernel/planner.c',
  'kernel/primes.c',
  'kernel/print.c',
  'kernel/problem.c',
  'kernel/rader.c',
  'kernel/scan.c',
  'kernel/solver.c',
  'kernel/solvtab.c',
  'kernel/tensor.c',
  'kernel/tensor1.c',
  'kernel/tensor2.c',
  'kernel/tensor3.c',
  'kernel/tensor4.c',
  'kernel/tensor5.c',
  'kernel/tensor7.c',
  'kernel/tensor8.c',
  'kernel/tensor9.c',
  'kernel/tile2d.c',
  'kernel/timer.c',
  'kernel/transpose.c',
  'kernel/trig.c',
  'kernel/twiddle.c',
  'dft/dftw-genericbuf.c',
  'dft/vrank-geq1.c',
  'dft/kdft-dit.c',
  'dft/ct.c',
  'dft/kdft-dif.c',
  'dft/bluestein.c',
  'dft/dftw-direct.c',
  'dft/problem.c',
  'dft/kdft.c',
  'dft/indirect.c',
  'dft/direct.c',
  'dft/zero.c',
  'dft/simd/neon/n2fv_2.c',
  'dft/simd/neon/n1fv_64.c',
  'dft/simd/neon/n2fv_8.c',
  'dft/simd/neon/t3bv_32.c',
  'dft/simd/neon/n2sv_8.c',
  'dft/simd/neon/t1fv_32.c',
  'dft/simd/neon/n1fv_20.c',
  'dft/simd/neon/n1bv_15.c',
  'dft/simd/neon/n2bv_4.c',
  'dft/simd/neon/n1bv_7.c',
  'dft/simd/neon/n1bv_3.c',
  'dft/simd/neon/q1fv_4.c',
  'dft/simd/neon/n1bv_11.c',
  'dft/simd/neon/n1bv_9.c',
  'dft/simd/neon/t2fv_64.c',
  'dft/simd/neon/t1buv_4.c',
  'dft/simd/neon/n2fv_32.c',
  'dft/simd/neon/t2fv_20.c',
  'dft/simd/neon/q1bv_2.c',
  'dft/simd/neon/q1bv_8.c',
  'dft/simd/neon/n2fv_6.c',
  'dft/simd/neon/n1fv_5.c',
  'dft/simd/neon/t2bv_20.c',
  'dft/simd/neon/t1fuv_4.c',
  'dft/simd/neon/n2bv_32.c',
  'dft/simd/neon/t1sv_16.c',
  'dft/simd/neon/t1fv_5.c',
  'dft/simd/neon/t1bv_3.c',
  'dft/simd/neon/n1fv_11.c',
  'dft/simd/neon/t1bv_9.c',
  'dft/simd/neon/t2bv_64.c',
  'dft/simd/neon/n1bv_20.c',
  'dft/simd/neon/n1fv_15.c',
  'dft/simd/neon/t1bv_32.c',
  'dft/simd/neon/t2sv_8.c',
  'dft/simd/neon/t1bv_7.c',
  'dft/simd/neon/n2sv_16.c',
  'dft/simd/neon/t2bv_4.c',
  'dft/simd/neon/t3fv_5.c',
  'dft/simd/neon/t2fv_2.c',
  'dft/simd/neon/t3fv_32.c',
  'dft/simd/neon/t2fv_8.c',
  'dft/simd/neon/n1bv_64.c',
  'dft/simd/neon/n1bv_16.c',
  'dft/simd/neon/t2sv_32.c',
  'dft/simd/neon/n2fv_10.c',
  'dft/simd/neon/n1bv_4.c',
  'dft/simd/neon/t1buv_9.c',
  'dft/simd/neon/n2sv_64.c',
  'dft/simd/neon/n1fv_2.c',
  'dft/simd/neon/t1buv_3.c',
  'dft/simd/neon/q1bv_5.c',
  'dft/simd/neon/n1fv_8.c',
  'dft/simd/neon/t2bv_16.c',
  'dft/simd/neon/t1buv_7.c',
  'dft/simd/neon/t1fv_10.c',
  'dft/simd/neon/t1bv_25.c',
  'dft/simd/neon/n1fv_6.c',
  'dft/simd/neon/t3fv_25.c',
  'dft/simd/neon/t3bv_10.c',
  'dft/simd/neon/n2fv_14.c',
  'dft/simd/neon/n1bv_12.c',
  'dft/simd/neon/n2bv_14.c',
  'dft/simd/neon/t3bv_4.c',
  'dft/simd/neon/t3bv_25.c',
  'dft/simd/neon/t3fv_10.c',
  'dft/simd/neon/n1fv_12.c',
  'dft/simd/neon/t3fv_8.c',
  'dft/simd/neon/t1fuv_7.c',
  'dft/simd/neon/t2fv_16.c',
  'dft/simd/neon/t1fv_6.c',
  'dft/simd/neon/t1bv_10.c',
  'dft/simd/neon/t1fv_25.c',
  'dft/simd/neon/t2fv_5.c',
  'dft/simd/neon/t1fv_2.c',
  'dft/simd/neon/t1fuv_9.c',
  'dft/simd/neon/t1fv_8.c',
  'dft/simd/neon/t1fuv_3.c',
  'dft/simd/neon/n1fv_16.c',
  'dft/simd/neon/t1sv_8.c',
  'dft/simd/neon/t1sv_2.c',
  'dft/simd/neon/n2bv_10.c',
  'dft/simd/neon/t1bv_4.c',
  'dft/simd/neon/t1bv_64.c',
  'dft/simd/neon/n1bv_5.c',
  'dft/simd/neon/t3fv_20.c',
  'dft/simd/neon/n2bv_6.c',
  'dft/simd/neon/q1fv_8.c',
  'dft/simd/neon/q1fv_2.c',
  'dft/simd/neon/genus.c',
  'dft/simd/neon/n1fv_9.c',
  'dft/simd/neon/t2sv_16.c',
  'dft/simd/neon/q1bv_4.c',
  'dft/simd/neon/t1buv_2.c',
  'dft/simd/neon/n1fv_3.c',
  'dft/simd/neon/t1buv_8.c',
  'dft/simd/neon/n1bv_32.c',
  'dft/simd/neon/t1fv_15.c',
  'dft/simd/neon/t1bv_20.c',
  'dft/simd/neon/n1fv_7.c',
  'dft/simd/neon/n2bv_64.c',
  'dft/simd/neon/n2fv_4.c',
  'dft/simd/neon/n1bv_128.c',
  'dft/simd/neon/t1buv_6.c',
  'dft/simd/neon/n1bv_13.c',
  'dft/simd/neon/n2bv_8.c',
  'dft/simd/neon/t2bv_32.c',
  'dft/simd/neon/n2bv_20.c',
  'dft/simd/neon/n2sv_4.c',
  'dft/simd/neon/n2bv_2.c',
  'dft/simd/neon/t2bv_8.c',
  'dft/simd/neon/n1fv_13.c',
  'dft/simd/neon/t2sv_4.c',
  'dft/simd/neon/t2bv_2.c',
  'dft/simd/neon/t3bv_5.c',
  'dft/simd/neon/n2fv_20.c',
  'dft/simd/neon/t2fv_32.c',
  'dft/simd/neon/t2fv_4.c',
  'dft/simd/neon/n2fv_64.c',
  'dft/simd/neon/t1fv_7.c',
  'dft/simd/neon/t1fuv_6.c',
  'dft/simd/neon/t1fuv_2.c',
  'dft/simd/neon/t1fv_9.c',
  'dft/simd/neon/t1bv_15.c',
  'dft/simd/neon/t1fv_20.c',
  'dft/simd/neon/t1fuv_8.c',
  'dft/simd/neon/n1fv_32.c',
  'dft/simd/neon/t1fv_3.c',
  'dft/simd/neon/t3bv_20.c',
  'dft/simd/neon/t1fv_64.c',
  'dft/simd/neon/codlist.c',
  'dft/simd/neon/t1bv_5.c',
  'dft/simd/neon/t1buv_10.c',
  'dft/simd/neon/t2fv_25.c',
  'dft/simd/neon/t2bv_10.c',
  'dft/simd/neon/t1fv_16.c',
  'dft/simd/neon/n1bv_6.c',
  'dft/simd/neon/n2fv_12.c',
  'dft/simd/neon/t3bv_16.c',
  'dft/simd/neon/n1bv_14.c',
  'dft/simd/neon/n1fv_25.c',
  'dft/simd/neon/n1bv_10.c',
  'dft/simd/neon/n1bv_8.c',
  'dft/simd/neon/q1fv_5.c',
  'dft/simd/neon/t1fuv_10.c',
  'dft/simd/neon/n1bv_2.c',
  'dft/simd/neon/n2fv_16.c',
  'dft/simd/neon/n1fv_4.c',
  'dft/simd/neon/t1fv_12.c',
  'dft/simd/neon/t1buv_5.c',
  'dft/simd/neon/t1bv_12.c',
  'dft/simd/neon/t1fv_4.c',
  'dft/simd/neon/t1fuv_5.c',
  'dft/simd/neon/t1sv_32.c',
  'dft/simd/neon/n1bv_25.c',
  'dft/simd/neon/t1bv_8.c',
  'dft/simd/neon/n1fv_10.c',
  'dft/simd/neon/t1bv_2.c',
  'dft/simd/neon/n2bv_16.c',
  'dft/simd/neon/t1sv_4.c',
  'dft/simd/neon/t3fv_16.c',
  'dft/simd/neon/t2bv_5.c',
  'dft/simd/neon/t1bv_6.c',
  'dft/simd/neon/n2bv_12.c',
  'dft/simd/neon/t3bv_8.c',
  'dft/simd/neon/n1fv_14.c',
  'dft/simd/neon/t2bv_25.c',
  'dft/simd/neon/t2fv_10.c',
  'dft/simd/neon/n2sv_32.c',
  'dft/simd/neon/t1bv_16.c',
  'dft/simd/neon/t3fv_4.c',
  'dft/simd/neon/n1fv_128.c',
  'dft/simd/generic-simd128/n2fv_2.c',
  'dft/simd/generic-simd128/n1fv_64.c',
  'dft/simd/generic-simd128/n2fv_8.c',
  'dft/simd/generic-simd128/t3bv_32.c',
  'dft/simd/generic-simd128/n2sv_8.c',
  'dft/simd/generic-simd128/t1fv_32.c',
  'dft/simd/generic-simd128/n1fv_20.c',
  'dft/simd/generic-simd128/n1bv_15.c',
  'dft/simd/generic-simd128/n2bv_4.c',
  'dft/simd/generic-simd128/n1bv_7.c',
  'dft/simd/generic-simd128/n1bv_3.c',
  'dft/simd/generic-simd128/q1fv_4.c',
  'dft/simd/generic-simd128/n1bv_11.c',
  'dft/simd/generic-simd128/n1bv_9.c',
  'dft/simd/generic-simd128/t2fv_64.c',
  'dft/simd/generic-simd128/t1buv_4.c',
  'dft/simd/generic-simd128/n2fv_32.c',
  'dft/simd/generic-simd128/t2fv_20.c',
  'dft/simd/generic-simd128/q1bv_2.c',
  'dft/simd/generic-simd128/q1bv_8.c',
  'dft/simd/generic-simd128/n2fv_6.c',
  'dft/simd/generic-simd128/n1fv_5.c',
  'dft/simd/generic-simd128/t2bv_20.c',
  'dft/simd/generic-simd128/t1fuv_4.c',
  'dft/simd/generic-simd128/n2bv_32.c',
  'dft/simd/generic-simd128/t1sv_16.c',
  'dft/simd/generic-simd128/t1fv_5.c',
  'dft/simd/generic-simd128/t1bv_3.c',
  'dft/simd/generic-simd128/n1fv_11.c',
  'dft/simd/generic-simd128/t1bv_9.c',
  'dft/simd/generic-simd128/t2bv_64.c',
  'dft/simd/generic-simd128/n1bv_20.c',
  'dft/simd/generic-simd128/n1fv_15.c',
  'dft/simd/generic-simd128/t1bv_32.c',
  'dft/simd/generic-simd128/t2sv_8.c',
  'dft/simd/generic-simd128/t1bv_7.c',
  'dft/simd/generic-simd128/n2sv_16.c',
  'dft/simd/generic-simd128/t2bv_4.c',
  'dft/simd/generic-simd128/t3fv_5.c',
  'dft/simd/generic-simd128/t2fv_2.c',
  'dft/simd/generic-simd128/t3fv_32.c',
  'dft/simd/generic-simd128/t2fv_8.c',
  'dft/simd/generic-simd128/n1bv_64.c',
  'dft/simd/generic-simd128/n1bv_16.c',
  'dft/simd/generic-simd128/t2sv_32.c',
  'dft/simd/generic-simd128/n2fv_10.c',
  'dft/simd/generic-simd128/n1bv_4.c',
  'dft/simd/generic-simd128/t1buv_9.c',
  'dft/simd/generic-simd128/n2sv_64.c',
  'dft/simd/generic-simd128/n1fv_2.c',
  'dft/simd/generic-simd128/t1buv_3.c',
  'dft/simd/generic-simd128/q1bv_5.c',
  'dft/simd/generic-simd128/n1fv_8.c',
  'dft/simd/generic-simd128/t2bv_16.c',
  'dft/simd/generic-simd128/t1buv_7.c',
  'dft/simd/generic-simd128/t1fv_10.c',
  'dft/simd/generic-simd128/t1bv_25.c',
  'dft/simd/generic-simd128/n1fv_6.c',
  'dft/simd/generic-simd128/t3fv_25.c',
  'dft/simd/generic-simd128/t3bv_10.c',
  'dft/simd/generic-simd128/n2fv_14.c',
  'dft/simd/generic-simd128/n1bv_12.c',
  'dft/simd/generic-simd128/n2bv_14.c',
  'dft/simd/generic-simd128/t3bv_4.c',
  'dft/simd/generic-simd128/t3bv_25.c',
  'dft/simd/generic-simd128/t3fv_10.c',
  'dft/simd/generic-simd128/n1fv_12.c',
  'dft/simd/generic-simd128/t3fv_8.c',
  'dft/simd/generic-simd128/t1fuv_7.c',
  'dft/simd/generic-simd128/t2fv_16.c',
  'dft/simd/generic-simd128/t1fv_6.c',
  'dft/simd/generic-simd128/t1bv_10.c',
  'dft/simd/generic-simd128/t1fv_25.c',
  'dft/simd/generic-simd128/t2fv_5.c',
  'dft/simd/generic-simd128/t1fv_2.c',
  'dft/simd/generic-simd128/t1fuv_9.c',
  'dft/simd/generic-simd128/t1fv_8.c',
  'dft/simd/generic-simd128/t1fuv_3.c',
  'dft/simd/generic-simd128/n1fv_16.c',
  'dft/simd/generic-simd128/t1sv_8.c',
  'dft/simd/generic-simd128/t1sv_2.c',
  'dft/simd/generic-simd128/n2bv_10.c',
  'dft/simd/generic-simd128/t1bv_4.c',
  'dft/simd/generic-simd128/t1bv_64.c',
  'dft/simd/generic-simd128/n1bv_5.c',
  'dft/simd/generic-simd128/t3fv_20.c',
  'dft/simd/generic-simd128/n2bv_6.c',
  'dft/simd/generic-simd128/q1fv_8.c',
  'dft/simd/generic-simd128/q1fv_2.c',
  'dft/simd/generic-simd128/genus.c',
  'dft/simd/generic-simd128/n1fv_9.c',
  'dft/simd/generic-simd128/t2sv_16.c',
  'dft/simd/generic-simd128/q1bv_4.c',
  'dft/simd/generic-simd128/t1buv_2.c',
  'dft/simd/generic-simd128/n1fv_3.c',
  'dft/simd/generic-simd128/t1buv_8.c',
  'dft/simd/generic-simd128/n1bv_32.c',
  'dft/simd/generic-simd128/t1fv_15.c',
  'dft/simd/generic-simd128/t1bv_20.c',
  'dft/simd/generic-simd128/n1fv_7.c',
  'dft/simd/generic-simd128/n2bv_64.c',
  'dft/simd/generic-simd128/n2fv_4.c',
  'dft/simd/generic-simd128/n1bv_128.c',
  'dft/simd/generic-simd128/t1buv_6.c',
  'dft/simd/generic-simd128/n1bv_13.c',
  'dft/simd/generic-simd128/n2bv_8.c',
  'dft/simd/generic-simd128/t2bv_32.c',
  'dft/simd/generic-simd128/n2bv_20.c',
  'dft/simd/generic-simd128/n2sv_4.c',
  'dft/simd/generic-simd128/n2bv_2.c',
  'dft/simd/generic-simd128/t2bv_8.c',
  'dft/simd/generic-simd128/n1fv_13.c',
  'dft/simd/generic-simd128/t2sv_4.c',
  'dft/simd/generic-simd128/t2bv_2.c',
  'dft/simd/generic-simd128/t3bv_5.c',
  'dft/simd/generic-simd128/n2fv_20.c',
  'dft/simd/generic-simd128/t2fv_32.c',
  'dft/simd/generic-simd128/t2fv_4.c',
  'dft/simd/generic-simd128/n2fv_64.c',
  'dft/simd/generic-simd128/t1fv_7.c',
  'dft/simd/generic-simd128/t1fuv_6.c',
  'dft/simd/generic-simd128/t1fuv_2.c',
  'dft/simd/generic-simd128/t1fv_9.c',
  'dft/simd/generic-simd128/t1bv_15.c',
  'dft/simd/generic-simd128/t1fv_20.c',
  'dft/simd/generic-simd128/t1fuv_8.c',
  'dft/simd/generic-simd128/n1fv_32.c',
  'dft/simd/generic-simd128/t1fv_3.c',
  'dft/simd/generic-simd128/t3bv_20.c',
  'dft/simd/generic-simd128/t1fv_64.c',
  'dft/simd/generic-simd128/codlist.c',
  'dft/simd/generic-simd128/t1bv_5.c',
  'dft/simd/generic-simd128/t1buv_10.c',
  'dft/simd/generic-simd128/t2fv_25.c',
  'dft/simd/generic-simd128/t2bv_10.c',
  'dft/simd/generic-simd128/t1fv_16.c',
  'dft/simd/generic-simd128/n1bv_6.c',
  'dft/simd/generic-simd128/n2fv_12.c',
  'dft/simd/generic-simd128/t3bv_16.c',
  'dft/simd/generic-simd128/n1bv_14.c',
  'dft/simd/generic-simd128/n1fv_25.c',
  'dft/simd/generic-simd128/n1bv_10.c',
  'dft/simd/generic-simd128/n1bv_8.c',
  'dft/simd/generic-simd128/q1fv_5.c',
  'dft/simd/generic-simd128/t1fuv_10.c',
  'dft/simd/generic-simd128/n1bv_2.c',
  'dft/simd/generic-simd128/n2fv_16.c',
  'dft/simd/generic-simd128/n1fv_4.c',
  'dft/simd/generic-simd128/t1fv_12.c',
  'dft/simd/generic-simd128/t1buv_5.c',
  'dft/simd/generic-simd128/t1bv_12.c',
  'dft/simd/generic-simd128/t1fv_4.c',
  'dft/simd/generic-simd128/t1fuv_5.c',
  'dft/simd/generic-simd128/t1sv_32.c',
  'dft/simd/generic-simd128/n1bv_25.c',
  'dft/simd/generic-simd128/t1bv_8.c',
  'dft/simd/generic-simd128/n1fv_10.c',
  'dft/simd/generic-simd128/t1bv_2.c',
  'dft/simd/generic-simd128/n2bv_16.c',
  'dft/simd/generic-simd128/t1sv_4.c',
  'dft/simd/generic-simd128/t3fv_16.c',
  'dft/simd/generic-simd128/t2bv_5.c',
  'dft/simd/generic-simd128/t1bv_6.c',
  'dft/simd/generic-simd128/n2bv_12.c',
  'dft/simd/generic-simd128/t3bv_8.c',
  'dft/simd/generic-simd128/n1fv_14.c',
  'dft/simd/generic-simd128/t2bv_25.c',
  'dft/simd/generic-simd128/t2fv_10.c',
  'dft/simd/generic-simd128/n2sv_32.c',
  'dft/simd/generic-simd128/t1bv_16.c',
  'dft/simd/generic-simd128/t3fv_4.c',
  'dft/simd/generic-simd128/n1fv_128.c',
  'dft/simd/generic-simd256/n2fv_2.c',
  'dft/simd/generic-simd256/n1fv_64.c',
  'dft/simd/generic-simd256/n2fv_8.c',
  'dft/simd/generic-simd256/t3bv_32.c',
  'dft/simd/generic-simd256/n2sv_8.c',
  'dft/simd/generic-simd256/t1fv_32.c',
  'dft/simd/generic-simd256/n1fv_20.c',
  'dft/simd/generic-simd256/n1bv_15.c',
  'dft/simd/generic-simd256/n2bv_4.c',
  'dft/simd/generic-simd256/n1bv_7.c',
  'dft/simd/generic-simd256/n1bv_3.c',
  'dft/simd/generic-simd256/q1fv_4.c',
  'dft/simd/generic-simd256/n1bv_11.c',
  'dft/simd/generic-simd256/n1bv_9.c',
  'dft/simd/generic-simd256/t2fv_64.c',
  'dft/simd/generic-simd256/t1buv_4.c',
  'dft/simd/generic-simd256/n2fv_32.c',
  'dft/simd/generic-simd256/t2fv_20.c',
  'dft/simd/generic-simd256/q1bv_2.c',
  'dft/simd/generic-simd256/q1bv_8.c',
  'dft/simd/generic-simd256/n2fv_6.c',
  'dft/simd/generic-simd256/n1fv_5.c',
  'dft/simd/generic-simd256/t2bv_20.c',
  'dft/simd/generic-simd256/t1fuv_4.c',
  'dft/simd/generic-simd256/n2bv_32.c',
  'dft/simd/generic-simd256/t1sv_16.c',
  'dft/simd/generic-simd256/t1fv_5.c',
  'dft/simd/generic-simd256/t1bv_3.c',
  'dft/simd/generic-simd256/n1fv_11.c',
  'dft/simd/generic-simd256/t1bv_9.c',
  'dft/simd/generic-simd256/t2bv_64.c',
  'dft/simd/generic-simd256/n1bv_20.c',
  'dft/simd/generic-simd256/n1fv_15.c',
  'dft/simd/generic-simd256/t1bv_32.c',
  'dft/simd/generic-simd256/t2sv_8.c',
  'dft/simd/generic-simd256/t1bv_7.c',
  'dft/simd/generic-simd256/n2sv_16.c',
  'dft/simd/generic-simd256/t2bv_4.c',
  'dft/simd/generic-simd256/t3fv_5.c',
  'dft/simd/generic-simd256/t2fv_2.c',
  'dft/simd/generic-simd256/t3fv_32.c',
  'dft/simd/generic-simd256/t2fv_8.c',
  'dft/simd/generic-simd256/n1bv_64.c',
  'dft/simd/generic-simd256/n1bv_16.c',
  'dft/simd/generic-simd256/t2sv_32.c',
  'dft/simd/generic-simd256/n2fv_10.c',
  'dft/simd/generic-simd256/n1bv_4.c',
  'dft/simd/generic-simd256/t1buv_9.c',
  'dft/simd/generic-simd256/n2sv_64.c',
  'dft/simd/generic-simd256/n1fv_2.c',
  'dft/simd/generic-simd256/t1buv_3.c',
  'dft/simd/generic-simd256/q1bv_5.c',
  'dft/simd/generic-simd256/n1fv_8.c',
  'dft/simd/generic-simd256/t2bv_16.c',
  'dft/simd/generic-simd256/t1buv_7.c',
  'dft/simd/generic-simd256/t1fv_10.c',
  'dft/simd/generic-simd256/t1bv_25.c',
  'dft/simd/generic-simd256/n1fv_6.c',
  'dft/simd/generic-simd256/t3fv_25.c',
  'dft/simd/generic-simd256/t3bv_10.c',
  'dft/simd/generic-simd256/n2fv_14.c',
  'dft/simd/generic-simd256/n1bv_12.c',
  'dft/simd/generic-simd256/n2bv_14.c',
  'dft/simd/generic-simd256/t3bv_4.c',
  'dft/simd/generic-simd256/t3bv_25.c',
  'dft/simd/generic-simd256/t3fv_10.c',
  'dft/simd/generic-simd256/n1fv_12.c',
  'dft/simd/generic-simd256/t3fv_8.c',
  'dft/simd/generic-simd256/t1fuv_7.c',
  'dft/simd/generic-simd256/t2fv_16.c',
  'dft/simd/generic-simd256/t1fv_6.c',
  'dft/simd/generic-simd256/t1bv_10.c',
  'dft/simd/generic-simd256/t1fv_25.c',
  'dft/simd/generic-simd256/t2fv_5.c',
  'dft/simd/generic-simd256/t1fv_2.c',
  'dft/simd/generic-simd256/t1fuv_9.c',
  'dft/simd/generic-simd256/t1fv_8.c',
  'dft/simd/generic-simd256/t1fuv_3.c',
  'dft/simd/generic-simd256/n1fv_16.c',
  'dft/simd/generic-simd256/t1sv_8.c',
  'dft/simd/generic-simd256/t1sv_2.c',
  'dft/simd/generic-simd256/n2bv_10.c',
  'dft/simd/generic-simd256/t1bv_4.c',
  'dft/simd/generic-simd256/t1bv_64.c',
  'dft/simd/generic-simd256/n1bv_5.c',
  'dft/simd/generic-simd256/t3fv_20.c',
  'dft/simd/generic-simd256/n2bv_6.c',
  'dft/simd/generic-simd256/q1fv_8.c',
  'dft/simd/generic-simd256/q1fv_2.c',
  'dft/simd/generic-simd256/genus.c',
  'dft/simd/generic-simd256/n1fv_9.c',
  'dft/simd/generic-simd256/t2sv_16.c',
  'dft/simd/generic-simd256/q1bv_4.c',
  'dft/simd/generic-simd256/t1buv_2.c',
  'dft/simd/generic-simd256/n1fv_3.c',
  'dft/simd/generic-simd256/t1buv_8.c',
  'dft/simd/generic-simd256/n1bv_32.c',
  'dft/simd/generic-simd256/t1fv_15.c',
  'dft/simd/generic-simd256/t1bv_20.c',
  'dft/simd/generic-simd256/n1fv_7.c',
  'dft/simd/generic-simd256/n2bv_64.c',
  'dft/simd/generic-simd256/n2fv_4.c',
  'dft/simd/generic-simd256/n1bv_128.c',
  'dft/simd/generic-simd256/t1buv_6.c',
  'dft/simd/generic-simd256/n1bv_13.c',
  'dft/simd/generic-simd256/n2bv_8.c',
  'dft/simd/generic-simd256/t2bv_32.c',
  'dft/simd/generic-simd256/n2bv_20.c',
  'dft/simd/generic-simd256/n2sv_4.c',
  'dft/simd/generic-simd256/n2bv_2.c',
  'dft/simd/generic-simd256/t2bv_8.c',
  'dft/simd/generic-simd256/n1fv_13.c',
  'dft/simd/generic-simd256/t2sv_4.c',
  'dft/simd/generic-simd256/t2bv_2.c',
  'dft/simd/generic-simd256/t3bv_5.c',
  'dft/simd/generic-simd256/n2fv_20.c',
  'dft/simd/generic-simd256/t2fv_32.c',
  'dft/simd/generic-simd256/t2fv_4.c',
  'dft/simd/generic-simd256/n2fv_64.c',
  'dft/simd/generic-simd256/t1fv_7.c',
  'dft/simd/generic-simd256/t1fuv_6.c',
  'dft/simd/generic-simd256/t1fuv_2.c',
  'dft/simd/generic-simd256/t1fv_9.c',
  'dft/simd/generic-simd256/t1bv_15.c',
  'dft/simd/generic-simd256/t1fv_20.c',
  'dft/simd/generic-simd256/t1fuv_8.c',
  'dft/simd/generic-simd256/n1fv_32.c',
  'dft/simd/generic-simd256/t1fv_3.c',
  'dft/simd/generic-simd256/t3bv_20.c',
  'dft/simd/generic-simd256/t1fv_64.c',
  'dft/simd/generic-simd256/codlist.c',
  'dft/simd/generic-simd256/t1bv_5.c',
  'dft/simd/generic-simd256/t1buv_10.c',
  'dft/simd/generic-simd256/t2fv_25.c',
  'dft/simd/generic-simd256/t2bv_10.c',
  'dft/simd/generic-simd256/t1fv_16.c',
  'dft/simd/generic-simd256/n1bv_6.c',
  'dft/simd/generic-simd256/n2fv_12.c',
  'dft/simd/generic-simd256/t3bv_16.c',
  'dft/simd/generic-simd256/n1bv_14.c',
  'dft/simd/generic-simd256/n1fv_25.c',
  'dft/simd/generic-simd256/n1bv_10.c',
  'dft/simd/generic-simd256/n1bv_8.c',
  'dft/simd/generic-simd256/q1fv_5.c',
  'dft/simd/generic-simd256/t1fuv_10.c',
  'dft/simd/generic-simd256/n1bv_2.c',
  'dft/simd/generic-simd256/n2fv_16.c',
  'dft/simd/generic-simd256/n1fv_4.c',
  'dft/simd/generic-simd256/t1fv_12.c',
  'dft/simd/generic-simd256/t1buv_5.c',
  'dft/simd/generic-simd256/t1bv_12.c',
  'dft/simd/generic-simd256/t1fv_4.c',
  'dft/simd/generic-simd256/t1fuv_5.c',
  'dft/simd/generic-simd256/t1sv_32.c',
  'dft/simd/generic-simd256/n1bv_25.c',
  'dft/simd/generic-simd256/t1bv_8.c',
  'dft/simd/generic-simd256/n1fv_10.c',
  'dft/simd/generic-simd256/t1bv_2.c',
  'dft/simd/generic-simd256/n2bv_16.c',
  'dft/simd/generic-simd256/t1sv_4.c',
  'dft/simd/generic-simd256/t3fv_16.c',
  'dft/simd/generic-simd256/t2bv_5.c',
  'dft/simd/generic-simd256/t1bv_6.c',
  'dft/simd/generic-simd256/n2bv_12.c',
  'dft/simd/generic-simd256/t3bv_8.c',
  'dft/simd/generic-simd256/n1fv_14.c',
  'dft/simd/generic-simd256/t2bv_25.c',
  'dft/simd/generic-simd256/t2fv_10.c',
  'dft/simd/generic-simd256/n2sv_32.c',
  'dft/simd/generic-simd256/t1bv_16.c',
  'dft/simd/generic-simd256/t3fv_4.c',
  'dft/simd/generic-simd256/n1fv_128.c',
  'dft/plan.c',
  'dft/rader.c',
  'dft/dftw-generic.c',
  'dft/buffered.c',
  'dft/generic.c',
  'dft/rank-geq2.c',
  'dft/solve.c',
  'dft/indirect-transpose.c',
  'dft/kdft-difsq.c',
  'dft/conf.c',
  'dft/scalar/codelets/q1_3.c',
  'dft/scalar/codelets/n1_25.c',
  'dft/scalar/codelets/t2_16.c',
  'dft/scalar/codelets/n1_4.c',
  'dft/scalar/codelets/t1_32.c',
  'dft/scalar/codelets/t2_5.c',
  'dft/scalar/codelets/n1_10.c',
  'dft/scalar/codelets/n1_14.c',
  'dft/scalar/codelets/t1_5.c',
  'dft/scalar/codelets/t1_25.c',
  'dft/scalar/codelets/n1_3.c',
  'dft/scalar/codelets/n1_9.c',
  'dft/scalar/codelets/q1_4.c',
  'dft/scalar/codelets/n1_7.c',
  'dft/scalar/codelets/t1_2.c',
  'dft/scalar/codelets/n1_13.c',
  'dft/scalar/codelets/t1_8.c',
  'dft/scalar/codelets/t2_64.c',
  'dft/scalar/codelets/t2_20.c',
  'dft/scalar/codelets/n1_32.c',
  'dft/scalar/codelets/t2_8.c',
  'dft/scalar/codelets/t1_10.c',
  'dft/scalar/codelets/t1_6.c',
  'dft/scalar/codelets/t2_10.c',
  'dft/scalar/codelets/n1_8.c',
  'dft/scalar/codelets/n1_2.c',
  'dft/scalar/codelets/n1_6.c',
  'dft/scalar/codelets/t1_64.c',
  'dft/scalar/codelets/q1_5.c',
  'dft/scalar/codelets/t1_20.c',
  'dft/scalar/codelets/t1_9.c',
  'dft/scalar/codelets/t1_15.c',
  'dft/scalar/codelets/n1_12.c',
  'dft/scalar/codelets/t1_3.c',
  'dft/scalar/codelets/t2_25.c',
  'dft/scalar/codelets/t1_7.c',
  'dft/scalar/codelets/codlist.c',
  'dft/scalar/codelets/n1_16.c',
  'dft/scalar/codelets/n1_64.c',
  'dft/scalar/codelets/q1_2.c',
  'dft/scalar/codelets/q1_8.c',
  'dft/scalar/codelets/n1_20.c',
  'dft/scalar/codelets/t2_32.c',
  'dft/scalar/codelets/n1_5.c',
  'dft/scalar/codelets/q1_6.c',
  'dft/scalar/codelets/t2_4.c',
  'dft/scalar/codelets/n1_11.c',
  'dft/scalar/codelets/t1_16.c',
  'dft/scalar/codelets/t1_4.c',
  'dft/scalar/codelets/t1_12.c',
  'dft/scalar/codelets/n1_15.c',
  'dft/scalar/n.c',
  'dft/scalar/t.c',
  'dft/dftw-directsq.c',
  'dft/nop.c',
  'rdft/rdft2-strides.c',
  'rdft/vrank-geq1.c',
  'rdft/dht-r2hc.c',
  'rdft/problem2.c',
  'rdft/nop2.c',
  'rdft/dht-rader.c',
  'rdft/kr2c.c',
  'rdft/problem.c',
  'rdft/hc2hc.c',
  'rdft/indirect.c',
  'rdft/rdft2-tensor-max-index.c',
  'rdft/kr2r.c',
  'rdft/direct2.c',
  'rdft/solve2.c',
  'rdft/ct-hc2c.c',
  'rdft/rank0-rdft2.c',
  'rdft/rdft-dht.c',
  'rdft/simd/neon/hc2cfdftv_20.c',
  'rdft/simd/neon/hc2cbdftv_8.c',
  'rdft/simd/neon/hc2cbdftv_2.c',
  'rdft/simd/neon/hc2cbdftv_10.c',
  'rdft/simd/neon/hc2cbdftv_6.c',
  'rdft/simd/neon/hc2cfdftv_16.c',
  'rdft/simd/neon/hc2cfdftv_12.c',
  'rdft/simd/neon/hc2cbdftv_32.c',
  'rdft/simd/neon/hc2cfdftv_4.c',
  'rdft/simd/neon/genus.c',
  'rdft/simd/neon/hc2cfdftv_32.c',
  'rdft/simd/neon/hc2cbdftv_12.c',
  'rdft/simd/neon/hc2cbdftv_4.c',
  'rdft/simd/neon/codlist.c',
  'rdft/simd/neon/hc2cbdftv_16.c',
  'rdft/simd/neon/hc2cbdftv_20.c',
  'rdft/simd/neon/hc2cfdftv_8.c',
  'rdft/simd/neon/hc2cfdftv_2.c',
  'rdft/simd/neon/hc2cfdftv_6.c',
  'rdft/simd/neon/hc2cfdftv_10.c',
  'rdft/simd/generic-simd128/hc2cfdftv_20.c',
  'rdft/simd/generic-simd128/hc2cbdftv_8.c',
  'rdft/simd/generic-simd128/hc2cbdftv_2.c',
  'rdft/simd/generic-simd128/hc2cbdftv_10.c',
  'rdft/simd/generic-simd128/hc2cbdftv_6.c',
  'rdft/simd/generic-simd128/hc2cfdftv_16.c',
  'rdft/simd/generic-simd128/hc2cfdftv_12.c',
  'rdft/simd/generic-simd128/hc2cbdftv_32.c',
  'rdft/simd/generic-simd128/hc2cfdftv_4.c',
  'rdft/simd/generic-simd128/genus.c',
  'rdft/simd/generic-simd128/hc2cfdftv_32.c',
  'rdft/simd/generic-simd128/hc2cbdftv_12.c',
  'rdft/simd/generic-simd128/hc2cbdftv_4.c',
  'rdft/simd/generic-simd128/codlist.c',
  'rdft/simd/generic-simd128/hc2cbdftv_16.c',
  'rdft/simd/generic-simd128/hc2cbdftv_20.c',
  'rdft/simd/generic-simd128/hc2cfdftv_8.c',
  'rdft/simd/generic-simd128/hc2cfdftv_2.c',
  'rdft/simd/generic-simd128/hc2cfdftv_6.c',
  'rdft/simd/generic-simd128/hc2cfdftv_10.c',
  'rdft/simd/generic-simd256/hc2cfdftv_20.c',
  'rdft/simd/generic-simd256/hc2cbdftv_8.c',
  'rdft/simd/generic-simd256/hc2cbdftv_2.c',
  'rdft/simd/generic-simd256/hc2cbdftv_10.c',
  'rdft/simd/generic-simd256/hc2cbdftv_6.c',
  'rdft/simd/generic-simd256/hc2cfdftv_16.c',
  'rdft/simd/generic-simd256/hc2cfdftv_12.c',
  'rdft/simd/generic-simd256/hc2cbdftv_32.c',
  'rdft/simd/generic-simd256/hc2cfdftv_4.c',
  'rdft/simd/generic-simd256/genus.c',
  'rdft/simd/generic-simd256/hc2cfdftv_32.c',
  'rdft/simd/generic-simd256/hc2cbdftv_12.c',
  'rdft/simd/generic-simd256/hc2cbdftv_4.c',
  'rdft/simd/generic-simd256/codlist.c',
  'rdft/simd/generic-simd256/hc2cbdftv_16.c',
  'rdft/simd/generic-simd256/hc2cbdftv_20.c',
  'rdft/simd/generic-simd256/hc2cfdftv_8.c',
  'rdft/simd/generic-simd256/hc2cfdftv_2.c',
  'rdft/simd/generic-simd256/hc2cfdftv_6.c',
  'rdft/simd/generic-simd256/hc2cfdftv_10.c',
  'rdft/rdft2-inplace-strides.c',
  'rdft/rdft2-rdft.c',
  'rdft/plan.c',
  'rdft/hc2hc-generic.c',
  'rdft/hc2hc-direct.c',
  'rdft/buffered.c',
  'rdft/dft-r2hc.c',
  'rdft/rank-geq2-rdft2.c',
  'rdft/buffered2.c',
  'rdft/generic.c',
  'rdft/khc2c.c',
  'rdft/plan2.c',
  'rdft/vrank-geq1-rdft2.c',
  'rdft/ct-hc2c-direct.c',
  'rdft/rank-geq2.c',
  'rdft/khc2hc.c',
  'rdft/direct-r2c.c',
  'rdft/solve.c',
  'rdft/vrank3-transpose.c',
  'rdft/conf.c',
  'rdft/direct-r2r.c',
  'rdft/scalar/hfb.c',
  'rdft/scalar/r2cf/r2cf_16.c',
  'rdft/scalar/r2cf/hc2cfdft_6.c',
  'rdft/scalar/r2cf/hf_7.c',
  'rdft/scalar/r2cf/hf_9.c',
  'rdft/scalar/r2cf/r2cfII_5.c',
  'rdft/scalar/r2cf/hf_3.c',
  'rdft/scalar/r2cf/hc2cfdft_20.c',
  'rdft/scalar/r2cf/r2cf_12.c',
  'rdft/scalar/r2cf/r2cfII_10.c',
  'rdft/scalar/r2cf/hc2cfdft_2.c',
  'rdft/scalar/r2cf/hf_10.c',
  'rdft/scalar/r2cf/hf2_25.c',
  'rdft/scalar/r2cf/hc2cfdft_8.c',
  'rdft/scalar/r2cf/hf_25.c',
  'rdft/scalar/r2cf/hc2cfdft2_16.c',
  'rdft/scalar/r2cf/r2cfII_25.c',
  'rdft/scalar/r2cf/r2cf_3.c',
  'rdft/scalar/r2cf/hc2cf_32.c',
  'rdft/scalar/r2cf/r2cf_9.c',
  'rdft/scalar/r2cf/r2cf_7.c',
  'rdft/scalar/r2cf/hf2_8.c',
  'rdft/scalar/r2cf/hf_4.c',
  'rdft/scalar/r2cf/r2cfII_2.c',
  'rdft/scalar/r2cf/hf_32.c',
  'rdft/scalar/r2cf/r2cfII_32.c',
  'rdft/scalar/r2cf/r2cfII_8.c',
  'rdft/scalar/r2cf/r2cf_15.c',
  'rdft/scalar/r2cf/hc2cfdft2_4.c',
  'rdft/scalar/r2cf/r2cf_11.c',
  'rdft/scalar/r2cf/hc2cfdft2_20.c',
  'rdft/scalar/r2cf/hc2cf2_8.c',
  'rdft/scalar/r2cf/r2cf_128.c',
  'rdft/scalar/r2cf/r2cfII_6.c',
  'rdft/scalar/r2cf/hc2cfdft_16.c',
  'rdft/scalar/r2cf/hf2_5.c',
  'rdft/scalar/r2cf/hc2cf_4.c',
  'rdft/scalar/r2cf/hc2cf2_32.c',
  'rdft/scalar/r2cf/hc2cf_10.c',
  'rdft/scalar/r2cf/r2cf_20.c',
  'rdft/scalar/r2cf/hc2cfdft_12.c',
  'rdft/scalar/r2cf/r2cf_64.c',
  'rdft/scalar/r2cf/hf2_32.c',
  'rdft/scalar/r2cf/r2cf_4.c',
  'rdft/scalar/r2cf/r2cfII_9.c',
  'rdft/scalar/r2cf/hf_5.c',
  'rdft/scalar/r2cf/r2cfII_3.c',
  'rdft/scalar/r2cf/hf_16.c',
  'rdft/scalar/r2cf/hc2cfdft_4.c',
  'rdft/scalar/r2cf/r2cfII_16.c',
  'rdft/scalar/r2cf/r2cf_14.c',
  'rdft/scalar/r2cf/hf_12.c',
  'rdft/scalar/r2cf/hc2cf_20.c',
  'rdft/scalar/r2cf/r2cfII_12.c',
  'rdft/scalar/r2cf/r2cf_10.c',
  'rdft/scalar/r2cf/r2cfII_7.c',
  'rdft/scalar/r2cf/hc2cfdft_32.c',
  'rdft/scalar/r2cf/r2cf_25.c',
  'rdft/scalar/r2cf/hf2_4.c',
  'rdft/scalar/r2cf/hf2_16.c',
  'rdft/scalar/r2cf/r2cf_5.c',
  'rdft/scalar/r2cf/codlist.c',
  'rdft/scalar/r2cf/hc2cf2_16.c',
  'rdft/scalar/r2cf/hf_15.c',
  'rdft/scalar/r2cf/hc2cf2_4.c',
  'rdft/scalar/r2cf/r2cfII_15.c',
  'rdft/scalar/r2cf/hf2_20.c',
  'rdft/scalar/r2cf/r2cf_32.c',
  'rdft/scalar/r2cf/hf_6.c',
  'rdft/scalar/r2cf/hc2cf2_20.c',
  'rdft/scalar/r2cf/r2cfII_4.c',
  'rdft/scalar/r2cf/hf_2.c',
  'rdft/scalar/r2cf/hf_8.c',
  'rdft/scalar/r2cf/hc2cfdft2_8.c',
  'rdft/scalar/r2cf/r2cf_13.c',
  'rdft/scalar/r2cf/hc2cf_2.c',
  'rdft/scalar/r2cf/hc2cf_8.c',
  'rdft/scalar/r2cf/hc2cf_16.c',
  'rdft/scalar/r2cf/r2cf_8.c',
  'rdft/scalar/r2cf/hc2cfdft2_32.c',
  'rdft/scalar/r2cf/r2cf_2.c',
  'rdft/scalar/r2cf/r2cf_6.c',
  'rdft/scalar/r2cf/hf_64.c',
  'rdft/scalar/r2cf/r2cfII_64.c',
  'rdft/scalar/r2cf/r2cfII_20.c',
  'rdft/scalar/r2cf/hc2cfdft_10.c',
  'rdft/scalar/r2cf/hf_20.c',
  'rdft/scalar/r2cf/hc2cf_12.c',
  'rdft/scalar/r2cf/hc2cf_6.c',
  'rdft/scalar/r2c.c',
  'rdft/scalar/r2r/e10_8.c',
  'rdft/scalar/r2r/e01_8.c',
  'rdft/scalar/r2r/codlist.c',
  'rdft/scalar/r2cb/r2cb_10.c',
  'rdft/scalar/r2cb/r2cbIII_16.c',
  'rdft/scalar/r2cb/r2cb_7.c',
  'rdft/scalar/r2cb/hc2cb_20.c',
  'rdft/scalar/r2cb/hb_12.c',
  'rdft/scalar/r2cb/r2cb_9.c',
  'rdft/scalar/r2cb/hc2cbdft2_8.c',
  'rdft/scalar/r2cb/r2cbIII_12.c',
  'rdft/scalar/r2cb/r2cb_14.c',
  'rdft/scalar/r2cb/hb_16.c',
  'rdft/scalar/r2cb/r2cb_3.c',
  'rdft/scalar/r2cb/hb2_25.c',
  'rdft/scalar/r2cb/hb_3.c',
  'rdft/scalar/r2cb/hb_9.c',
  'rdft/scalar/r2cb/hb2_4.c',
  'rdft/scalar/r2cb/hc2cbdft_10.c',
  'rdft/scalar/r2cb/r2cb_25.c',
  'rdft/scalar/r2cb/hb_7.c',
  'rdft/scalar/r2cb/r2cbIII_4.c',
  'rdft/scalar/r2cb/hc2cbdft2_32.c',
  'rdft/scalar/r2cb/r2cbIII_15.c',
  'rdft/scalar/r2cb/hb2_32.c',
  'rdft/scalar/r2cb/r2cb_13.c',
  'rdft/scalar/r2cb/r2cb_4.c',
  'rdft/scalar/r2cb/hc2cb2_32.c',
  'rdft/scalar/r2cb/hc2cb_4.c',
  'rdft/scalar/r2cb/r2cb_32.c',
  'rdft/scalar/r2cb/hc2cb2_4.c',
  'rdft/scalar/r2cb/hb_15.c',
  'rdft/scalar/r2cb/r2cb_128.c',
  'rdft/scalar/r2cb/hc2cb_12.c',
  'rdft/scalar/r2cb/hb_20.c',
  'rdft/scalar/r2cb/r2cbIII_3.c',
  'rdft/scalar/r2cb/hb_64.c',
  'rdft/scalar/r2cb/hc2cbdft_6.c',
  'rdft/scalar/r2cb/r2cbIII_9.c',
  'rdft/scalar/r2cb/hc2cbdft_32.c',
  'rdft/scalar/r2cb/hc2cbdft_8.c',
  'rdft/scalar/r2cb/r2cbIII_7.c',
  'rdft/scalar/r2cb/r2cbIII_64.c',
  'rdft/scalar/r2cb/hc2cbdft_2.c',
  'rdft/scalar/r2cb/hc2cb_16.c',
  'rdft/scalar/r2cb/r2cbIII_20.c',
  'rdft/scalar/r2cb/hb_4.c',
  'rdft/scalar/r2cb/hc2cbdft2_20.c',
  'rdft/scalar/r2cb/r2cb_5.c',
  'rdft/scalar/r2cb/hc2cb2_16.c',
  'rdft/scalar/r2cb/hb_10.c',
  'rdft/scalar/r2cb/hc2cbdft2_4.c',
  'rdft/scalar/r2cb/r2cb_12.c',
  'rdft/scalar/r2cb/hb2_16.c',
  'rdft/scalar/r2cb/r2cbIII_10.c',
  'rdft/scalar/r2cb/r2cb_16.c',
  'rdft/scalar/r2cb/hc2cbdft_16.c',
  'rdft/scalar/r2cb/r2cbIII_25.c',
  'rdft/scalar/r2cb/hb2_8.c',
  'rdft/scalar/r2cb/r2cbIII_8.c',
  'rdft/scalar/r2cb/r2cbIII_2.c',
  'rdft/scalar/r2cb/r2cbIII_6.c',
  'rdft/scalar/r2cb/hc2cb_32.c',
  'rdft/scalar/r2cb/hb_5.c',
  'rdft/scalar/r2cb/codlist.c',
  'rdft/scalar/r2cb/hc2cbdft_12.c',
  'rdft/scalar/r2cb/hb_25.c',
  'rdft/scalar/r2cb/hc2cb_6.c',
  'rdft/scalar/r2cb/r2cbIII_32.c',
  'rdft/scalar/r2cb/hc2cb2_8.c',
  'rdft/scalar/r2cb/r2cb_6.c',
  'rdft/scalar/r2cb/r2cb_11.c',
  'rdft/scalar/r2cb/r2cb_2.c',
  'rdft/scalar/r2cb/r2cb_15.c',
  'rdft/scalar/r2cb/hc2cbdft_20.c',
  'rdft/scalar/r2cb/r2cb_8.c',
  'rdft/scalar/r2cb/hc2cb_8.c',
  'rdft/scalar/r2cb/hb_32.c',
  'rdft/scalar/r2cb/hc2cb_2.c',
  'rdft/scalar/r2cb/hc2cbdft_4.c',
  'rdft/scalar/r2cb/r2cb_64.c',
  'rdft/scalar/r2cb/r2cb_20.c',
  'rdft/scalar/r2cb/hc2cb_10.c',
  'rdft/scalar/r2cb/hb_8.c',
  'rdft/scalar/r2cb/hb_2.c',
  'rdft/scalar/r2cb/hc2cbdft2_16.c',
  'rdft/scalar/r2cb/hb_6.c',
  'rdft/scalar/r2cb/hb2_5.c',
  'rdft/scalar/r2cb/hc2cb2_20.c',
  'rdft/scalar/r2cb/r2cbIII_5.c',
  'rdft/scalar/r2cb/hb2_20.c',
  'rdft/scalar/r2r.c',
  'rdft/scalar/hc2c.c',
  'rdft/rank0.c',
  'rdft/nop.c',
  'reodft/reodft11e-radix2.c',
  'reodft/rodft00e-r2hc-pad.c',
  'reodft/redft00e-r2hc-pad.c',
  'reodft/reodft010e-r2hc.c',
  'reodft/reodft11e-r2hc-odd.c',
  'reodft/rodft00e-r2hc.c',
  'reodft/reodft11e-r2hc.c',
  'reodft/conf.c',
  'reodft/redft00e-r2hc.c',
  'reodft/reodft00e-splitradix.c',
  'simd-support/neon.c',
  dependencies: fftw_dep,
  include_directories: [
    'api',
    'simd-support',
  ],
  install: true,
)

fftw_dep = declare_dependency(
  include_directories: 'api',
  dependencies: fftw_dep,
  link_with: fftw_lib,
)

install_headers('api/fftw3.h', install_dir: get_option('includedir'))