[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
ranlib='emranlib'
pkgconfig=['pkg-config']

[built-in options]
prefix='/home/luigi/sandbox/webusb-libusb/build'
cpp_link_args = [
    '-O2',
    '-s', 'WASM=1',
    '-s', 'FULL_ES3=1',
    '-s', 'USE_GLFW=3',
    '-s', 'USE_WEBGL2=1',
    '-s', 'USE_PTHREADS=1',
    '-s', 'ASYNCIFY=1',
    '-L/home/luigi/sandbox/webusb-libusb/build/lib',
    '--bind',
    '-msimd128',
    '-lairspy',
    '-lusb-1.0',
    '-o', 'cyberether.html',
    '--preload-file', './JetBrainsMono-Regular.ttf',
    '-s', 'ERROR_ON_UNDEFINED_SYMBOLS=0',
    '-s', 'INITIAL_MEMORY=128MB']
c_args = cpp_link_args
c_link_args = cpp_link_args
cpp_args = cpp_link_args
default_library = 'static'
