# This is a cross compilation file for Android.

[binaries]
c = 'aarch64-linux-android24-clang'
cpp = 'aarch64-linux-android24-clang++'
ar = 'llvm-ar'
ld = 'llvm-ld'
objcopy = 'llvm-objcopy'
strip = 'llvm-strip'

[properties]
needs_exe_wrapper = true

[built-in options]
c_args = ['-fPIC']
cpp_args = ['-fPIC']
c_link_args = ['-fPIE', '-llog']
cpp_link_args = ['-fPIE', '-llog']

[host_machine]
system = 'android'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'