# This is a cross compilation file to Emscripten (browser).

[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
ranlib='emranlib'

[built-in options]
cpp_args = ['-gsource-map', '-O3', '-pthread', '-msimd128', '-fexceptions', '--use-port=emdawnwebgpu']
c_args = cpp_args

cpp_link_args = [
    # Core build
    '--bind',
    '-fexceptions',

    # Debugging / symbols
    '-gsource-map',
    '-gsource-map=inline',
    '--emit-symbol-map',

    # WebAssembly + Threading
    '-s', 'WASM=1',
    '-s', 'SHARED_MEMORY=1',
    '-s', 'ALLOW_MEMORY_GROWTH=1',

    # Asyncify
    '-s', 'ASYNCIFY',
    '-s', 'ASYNCIFY_STACK_SIZE=65536',

    # Runtime
    '-s', 'STACK_SIZE=16MB',
    '-s', 'INITIAL_MEMORY=128MB',
    '-s', 'ERROR_ON_UNDEFINED_SYMBOLS=0',

    # Runtime behavior
    '-s', 'INVOKE_RUN=0',
    '-s', 'EXPORTED_RUNTIME_METHODS=["callMain"]',
    '-s', 'EXPORTED_RUNTIME_METHODS=HEAP8',

    # Assertions
    '-s', 'ASSERTIONS=2',

    # Filesystem
    '-s', 'FS_DEBUG',

    # WebGPU
    '-s', 'USE_GLFW=3',
    '--use-port=emdawnwebgpu']
c_link_args = cpp_link_args

default_library = 'static'

[host_machine]
cpu = 'wasm'
cpu_family = 'wasm32'
endian = 'little'
system = 'emscripten'
