# This is a cross compilation file to Emscripten (browser).

[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
ranlib='emranlib'

[built-in options]
cpp_args = ['-g', '-O3', '-pthread', '-msimd128', '-fexceptions', '--use-port=emdawnwebgpu']
c_args = cpp_args

cpp_link_args = [
    '--bind',
    '-fexceptions',
    '-s', 'WASM=1',
    '-s', 'USE_GLFW=3',
    '--use-port=emdawnwebgpu',
    '-pthread',
    '-s', 'PROXY_TO_PTHREAD',
    '-s', 'PTHREAD_POOL_SIZE=4',
    '-s', 'ASYNCIFY',
    '-s', 'ASYNCIFY_STACK_SIZE=65536',
    '-s', 'ALLOW_MEMORY_GROWTH=1',
    '-s', 'ASSERTIONS=1',
    '-s', 'FS_DEBUG',
    '-s', 'STACK_SIZE=16MB',
    '-s', 'INITIAL_MEMORY=128MB',
    '-s', 'ERROR_ON_UNDEFINED_SYMBOLS=0',
    '-s', 'EXPORTED_RUNTIME_METHODS=["callMain"]',
    '-s', 'INVOKE_RUN=0']
c_link_args = cpp_link_args

default_library = 'static'

[host_machine]
cpu = 'mvp'
cpu_family = 'wasm64'
endian = 'little'
system = 'emscripten'
