src_lst += files([
    'vstack.cc',
    'hstack.cc',
    'text.cc',
    'tooltip.cc',
    'spacing.cc',
    'divider.cc',
    'button.cc',
    'keyboard_input.cc',
    'notifications.cc',
    'debug_window.cc',
    'navigation_item.cc',
    'scroll_area.cc',
    'div.cc',
    'overlay.cc',
    'split_view.cc',
    'grid.cc',
    'navigation_list.cc',
    'tab_bar.cc',
    'combo.cc',
    'text_input.cc',
    'text_area.cc',
    'progress_bar.cc',
    'qr_code.cc',
    'slider_float.cc',
    'checkbox.cc',
    'setting_field.cc',
    'table.cc',
    'window.cc',
    'hud.cc',
    'modal.cc',
    'surface_view.cc',
    'workspace_background.cc',
    'dockspace_window.cc',
])

subdir('menu')
subdir('node')
subdir('retained')
